apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: sample-rabbitmq-appt r
spec:
  git:
    url: https://github.com/gmrodgers/rabbitmq-sample
    ref:
      branch: main
